github.com/AlDanial/cloc v 1.92  T=1.57 s (158.3 files/s, 19072.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             133           1599            790          11909
Starlark                        10            431             38           4149
JSON                             8              0              0           3602
YAML                            34             16             90           1631
TypeScript                      10             55            167           1553
C++                              7            135            131           1055
Markdown                        14            310              0            643
C/C++ Header                     8             77             21            580
Protocol Buffers                 4             32             58            298
Bourne Shell                     9             48             41            203
NAnt script                      1              4              0            119
SVG                              4              0              0             41
Dockerfile                       2              8              0             20
HTML                             1              0              0              9
JavaScript                       3              2              6              6
-------------------------------------------------------------------------------
SUM:                           248           2717           1342          25818
-------------------------------------------------------------------------------
