github.com/AlDanial/cloc v 1.92  T=0.26 s (122.2 files/s, 65384.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0          16291
Markdown                          6            100              0            265
YAML                              8              1             34            252
make                              4             21              1             62
JavaScript                        3              5              0             18
Dockerfile                        1              6              0             14
diff                              2              6              8             14
Bourne Shell                      1              4              5             13
Bourne Again Shell                1              1              0              2
--------------------------------------------------------------------------------
SUM:                             32            144             48          16931
--------------------------------------------------------------------------------
