github.com/AlDanial/cloc v 1.92  T=22.43 s (162.7 files/s, 35425.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             599          26089          17049         329148
C++                            699          21744          21871         107800
YAML                           383            105            650          48663
C/C++ Header                   551           9979          20866          41687
TypeScript                     289           4279           8667          33261
Starlark                       475           2719           7885          21447
JavaScript                      22           1822           7220           8785
JSON                            86              1              0           8635
Python                          23           1661           3671           5403
Protocol Buffers                58           1091           3764           4544
Bourne Shell                    82            927           1817           3138
C                               15            751           1184           2518
Markdown                        60            752              0           1941
SVG                             36              0              6           1640
NAnt script                     30            127              0           1410
PHP                             27            313            347           1249
diff                            13            215            923           1032
Ruby                            21            154            324            651
SQL                            144             99            126            593
GraphQL                          3             57             40            322
XML                              9              0              0            244
make                             4             59             93            229
Dockerfile                       8             43            149            114
Java                             3             18             63             88
Scala                            2              4              0             77
ERB                              2              5              0             29
Thrift                           1              5              1             18
HCL                              1              4              4             12
HTML                             1              3              0             12
reStructuredText                 1              5              1             11
Properties                       1              0              0              1
-------------------------------------------------------------------------------
SUM:                          3649          73031          96721         624702
-------------------------------------------------------------------------------
