github.com/AlDanial/cloc v 1.92  T=52.65 s (79.5 files/s, 21251.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                             2606          76983         146918         760959
JSON                              6              0              0          40230
TypeScript                      200           5294            406          24612
JavaScript                       19           3116           8370          11005
Protocol Buffers                 64           3874          13620           6794
Markdown                         71           1930              0           5012
Assembly                         29            857            346           1894
Bourne Shell                     19            237            554           1337
SVG                            1088              0              0           1088
YAML                             35            110             59           1058
SCSS                             20            234              8            976
make                             11             89             61            289
TOML                              7             39             49            119
Dockerfile                        4             26             33             80
Bourne Again Shell                2             13              6             78
C                                 2             13             22             33
diff                              1              1              9             26
HTML                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                           4185          92816         170461         855608
--------------------------------------------------------------------------------
