github.com/AlDanial/cloc v 1.92  T=77.22 s (89.7 files/s, 31110.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                             6318         189440         298383        1732784
JSON                              8              0              0         103906
Markdown                        238           7713              0          20704
Protocol Buffers                 82           4527          15270           8605
YAML                            132            540            431           4612
Assembly                         38           1369           1495           3712
Bourne Shell                     49            556            935           2698
make                             30            347            266           1377
yacc                              1             83             20           1088
Bourne Again Shell                6             53             58            424
TOML                              9             51             94            147
C/C++ Header                      1             26              4            127
Starlark                          3             10              0            119
Dockerfile                        4             18             17             74
PowerShell                        1              7              8             66
C                                 2             13             22             33
DOS Batch                         1              0              0              1
--------------------------------------------------------------------------------
SUM:                           6923         204753         317003        1880477
--------------------------------------------------------------------------------
