github.com/AlDanial/cloc v 1.92  T=1.97 s (193.3 files/s, 32030.9 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                     61           2731            991          15402
C                                       61           2443           1336          12264
XML                                     81              2            321           9168
C/C++ Header                           118           1346           4303           4985
Markdown                                15            604              0           2326
Visual Studio Solution                   3              3              3           1510
PowerShell                              13            280            180           1044
YAML                                    10             79             66            394
Windows Resource File                    2             38             47            250
Bourne Again Shell                       3             66             63            245
TNSDL                                    2             46              0            150
Windows Module Definition                2              2              8            110
IDL                                      2             14              0             80
DOS Batch                                3              7             13             77
Bourne Shell                             1             16             14             56
JSON                                     2              3              0             49
make                                     1              4              2              7
SVG                                      1              0              0              1
---------------------------------------------------------------------------------------
SUM:                                   381           7684           7347          48118
---------------------------------------------------------------------------------------
