github.com/AlDanial/cloc v 1.92  T=310.08 s (129.9 files/s, 58027.6 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                    19906        1929417        1892733        9941705
C/C++ Header                         16658         401075         692488        2556333
Assembly                              1387          45441         106153         232915
XML                                    218           5557            487          81768
make                                  1780           7228           7309          28530
Perl                                    41           3807           2907          18513
Bourne Shell                            86           1029           1910           5564
yacc                                     8            652            361           4353
Python                                  29            896            800           4115
PO File                                  5            791            918           3061
lex                                      8            281            286           1778
C++                                      3            227            104           1584
SVG                                      5              0              2           1387
awk                                     10            132            129           1131
TeX                                      1            108              3            911
DOS Batch                                1              3              0            855
Bourne Again Shell                      37            117             85            690
Glade                                    1             58              0            603
D                                       27              0              0            543
NAnt script                              2            134              0            517
HTML                                     2             58              0            378
Pascal                                   3             49              0            231
Scheme                                   1             63              0            218
Objective-C++                            1             55              0            189
Umka                                     2             48              0            169
Clojure                                 35             17              0            148
Cucumber                                 1             28             49            142
TNSDL                                    2             33              0            140
ASP                                      1             33              0            137
m4                                       1             15              1             96
XSLT                                     6             13             27             70
sed                                      1              0              3             30
vim script                               1              3             12             27
reStructuredText                         1             10              0             11
Windows Module Definition                1              0              0              8
Markdown                                 1              0              0              3
---------------------------------------------------------------------------------------
SUM:                                 40273        2397378        2706767       12888853
---------------------------------------------------------------------------------------
