github.com/AlDanial/cloc v 1.92  T=1.55 s (78.0 files/s, 159477.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C/C++ Header                     42          24163          10715         179730
C                                25           4327           3349          22179
Bourne Shell                     16            143            101            731
YAML                             13             39             31            497
Markdown                          7             76              0            299
Go                                3             47             74            175
reStructuredText                  4             95             95            164
make                              2             35              6            132
Bourne Again Shell                3             25             25             86
Dockerfile                        1              6              7             36
JSON                              2              0              0             23
Python                            1              8              9             23
diff                              1              3             13             19
D                                 1              0              0              8
--------------------------------------------------------------------------------
SUM:                            121          28967          14425         204102
--------------------------------------------------------------------------------
