github.com/AlDanial/cloc v 1.92  T=7.69 s (151.1 files/s, 66056.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      377          44630          38838         257318
C/C++ Header                           434           8848          22582          37795
XML                                     32           3533            113          29904
reStructuredText                       107           6483           2807          17115
Python                                  73           3594           3585          14617
make                                    42            322            259           3306
Bourne Shell                            58            582            780           3025
m4                                      10            436            212           3005
Bourne Again Shell                       8            314            551           1791
WiX source                               7             78            104            414
JavaScript                               1             48             19            191
PowerShell                               1             26             14            170
diff                                     2             13             53            143
Visual Studio Solution                   2              0              2             96
MSBuild script                           1              0              8             77
YAML                                     2             24              0             75
TNSDL                                    1             16              0             68
Windows Resource File                    1             15             18             56
Windows Module Definition                1              3              0             14
DOS Batch                                2              1              0              4
---------------------------------------------------------------------------------------
SUM:                                  1162          68966          69945         369184
---------------------------------------------------------------------------------------
