github.com/AlDanial/cloc v 1.92  T=249.72 s (85.8 files/s, 25544.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                            18271         602547         756046        4478676
YAML                            855           4978           6510         134594
reStructuredText                389          24283          23947          48171
Markdown                        663          13922              0          43662
C/C++ Header                    272           7559          14938          43267
Protocol Buffers                172          11498          40574          20391
Bourne Shell                    308           3829           3650          19199
JSON                             92              8              0          19058
C                                52           2656           2472          13872
Assembly                        104           2547           3024          12319
Bourne Again Shell               44            778            782           5046
make                             72            817            354           2860
Groovy                           12            115             48           2118
Python                           16            345           1145           1104
SVG                              11              0            110            866
Dockerfile                       25            194            232            681
Starlark                         17             43              0            585
TOML                             19            214            222            430
sed                              15             19             89            415
INI                               1             77              0            215
JavaScript                        3             11             27            190
ANTLR Grammar                     1             31             17            138
HCL                               2             20              2             98
CSS                               4             11              2             71
diff                              1              7             36             40
Ruby                              3              3              6             33
awk                               2              4              8             24
HTML                              2              1              0             17
TeX                               1              2              0              7
vim script                        1              0              0              1
--------------------------------------------------------------------------------
SUM:                          21430         676519         854241        4848148
--------------------------------------------------------------------------------
