github.com/AlDanial/cloc v 1.92  T=31.84 s (158.9 files/s, 63226.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     2594         194093         139278        1245860
C/C++ Header                          1540          30564          61209         170725
Python                                 163           6101           6197          23756
JSON                                   215            915              0          20790
C++                                     11           4023           7230          18190
Bourne Again Shell                     203           4253           5647          14482
Assembly                               191           2638           1505          12413
Bourne Shell                            27            962           1326           8099
Haxe                                     5           1157             11           6639
Perl                                    10            947            657           5110
reStructuredText                        17           1482            551           4092
make                                    22            417            232           2301
SVG                                      2              2              2           1982
XML                                     30            117            165           1709
Objective-C                              1            223            253           1407
Windows Module Definition                5             62              0           1343
Windows Resource File                    3             65              0            569
PO File                                  8            153             35            414
YAML                                     4             70             35            337
WiX source                               1             13              0            176
TNSDL                                    2             24              0            121
GLSL                                     3              9              0             21
IDL                                      1              1              0             19
Markdown                                 1              2              0              5
Lisp                                     1              0              0              2
---------------------------------------------------------------------------------------
SUM:                                  5060         248293         224333        1540562
---------------------------------------------------------------------------------------
