github.com/AlDanial/cloc v 1.92  T=428.74 s (117.8 files/s, 55508.8 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                    25869        2566505        2271331       13016095
C/C++ Header                         19144         491106         922223        3652834
Assembly                              1314          46080         105811         229354
JSON                                   188              0              0         100227
reStructuredText                       889          44323          37439          97032
SVG                                     57             92           1371          37967
make                                  2389           8737           9773          37941
Perl                                    54           5373           3910          27170
Bourne Shell                           329           4989           4989          22071
Python                                 101           2986           3472          16683
HTML                                     5            669              0           5492
yacc                                     9            694            379           4609
PO File                                  5            791            918           3061
lex                                      8            310            300           1931
C++                                      9            306            124           1906
Bourne Again Shell                      49            347            317           1695
awk                                     11            171            155           1388
Markdown                                 1            220              0           1077
TeX                                      1            108              3            915
Glade                                    1             58              0            603
NAnt script                              2            157              0            602
YAML                                     1              4             32            392
CSV                                      5              1              0            176
Cucumber                                 1             28             49            161
Umka                                     2             40              0            145
TNSDL                                    2             33              0            140
Clojure                                 40             11              0            111
Windows Module Definition                2             14              0            100
m4                                       1             15              1             95
XSLT                                     5             13             26             61
CSS                                      1             18             27             44
vim script                               1              3             12             27
INI                                      1              1              0              6
sed                                      1              2              5              5
---------------------------------------------------------------------------------------
SUM:                                 50498        3174205        3362667       17262116
---------------------------------------------------------------------------------------
